server {
    server_name xpto.com abcde.com
    listen 5000
    error_page 404 /404.html
    client_max_body_size 100M
    location / .php {
        root www/
        index index.html index.htm
        allow GET
        autoindex off
    }

    location /test .php {
        allow GET POST
        root www/
    }
    location /upload {
        allow POST
        root www/files
    }
    location /delete {
        allow DELETE
        root www/files
    }
}

server {
    server_name xyz.com
    listen 8000
    error_page 404 /404.html
    client_max_body_size 100M
    location /upload {
        root www/
        index index.html
        allow GET
        autoindex off
    }
    location /semget {
        root www/
        index index.html
        allow POST
        autoindex off
    }
    location /autoindexon {
        root www/
        allow GET
        autoindex on
    }
    location /indexlist {
        index index.html
        root www/
        allow GET
    }
    location / {
        root www/
        index index.html
        allow GET
        autoindex off
    }
}