#o primeiro bloco de server sempre sera o default_server

server {
    server_name xpto.com abcde.com # host opcional
    listen 80 # porta
    error_page 404 /404.html # primeiro valor é o codigo, segundo é o arquivo
    client_max_body_size 100M # tamanho maximo do arquivo
    location / { # localização de cada rota
        root /var/www/html; # localização do arquivo
        index index.html index.htm index.nginx-debian.html; # index do arquivo
        allow GET; # permite o metodo GET
        return 301 /path/to/new/resource; # redireciona para outro local
        autoindex off # desabilita a listagem de arquivos
        try_files $uri $uri /index.html; # Serve um arquivo se existir, se não, serve outro
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock; # localização do bin do php
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # localização do arquivo
        include fastcgi_params; # parametros do fastcgi

        allow GET POST # metodos que devem ser permitidos
    }

    location ~ \.perl {
        fastcgi_pass unix:/var/run/perl/perl.sock; # localização do bin do perl
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # localização do arquivo
        include fastcgi_params; # parametros do fastcgi

        allow GET POST # metodos que devem ser permitidos
    }

    # chunked
    location / {
        chunked_transfer_encoding on; # habilita o chunked
        proxy_http_version 1.1; # versão do http
        proxy_set_header Connection ""; # seta a conexão como vazia
    }

    location / {
        proxy_cookie_path / "/; HTTPOnly; Secure"; # seta o cookie
    }
}