server {
    server_name xpto.com abcde.com
    listen 5000
    error_page 404 /404.html
    client_max_body_size 100M
    location / .php {
        root /var/www/html
        index index.html index.htm
        allow GET
        autoindex off
    }

    location /test .php {
        allow GET POST
        root /var/www/html
    }
    location /upload {
        allow POST
        root /var/www/html/files
    }
    location /delete {
        allow DELETE
        root /var/www/html/files
    }
}

server {
    server_name xyz.com
    listen 8000
    error_page 404 /404.html
    client_max_body_size 100M
    location / {
        root /var/www/html
        index index.html
        allow GET
        autoindex off
    }
}