server {
    server_name xyz.com
    listen 8000
    error_page 404 /404.html
    client_max_body_size 100M
    location /upload {
        root www/upload
        index upload.html
        upload_store www/upload
        allow POST GET
        autoindex off
    }
    location /semget {
        root www/
        index index.html
        allow POST
        autoindex off
    }
    location /autoindexon {
        root www/
        allow GET
        autoindex on
    }
    location /indexlist {
        index index.html
        root www/
        allow GET
    }
    location / {
        root www/
        index index.html
        allow GET
        autoindex off
    }
}